<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ky.fex.discordbotinterface.guis.LoginGUI">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="botToken" onKeyReleased="#keyReleased" promptText="Bot ID">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="prevSessionButton" mnemonicParsing="false" onAction="#attemptPrevSession" text="Button" />
         </children>
      </VBox>
   </center>
</BorderPane>
