<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ky.fex.discordbotinterface.guis.MainGUI">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Channel" />
            <Label text="Channel2" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button onAction="#onSend" text="Send!" />
            <TextField fx:id="messageField" onKeyReleased="#keyReleased" />
         </children>
      </VBox>
   </children>
</HBox>
